<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weboldal</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    </head>
        <body>
    <h1>Karsai Áron Attila</h1>
    <a href="weboldal.html">Főoldal</a>
    <a href="rolam.html">Rólam</a>
    <div id="honlap">
    <a href="orarend.html">Órarendem</a>
    </div>  
    <a href="http://www.gyakg.u-szeged.hu/sagvari/">Iskolám honlapja</a>
    <img src="cimer_uj.png" />
            </div>
            <br><br><br>
                <a class="x" href="amoba.html"><span></span>Amőba</a>
                <a class="y" href="kigyo.html"><span></span>Snake</a>
                <a class="z" href="tron.html"><span></span>Tron</a>
            
            

        </body>
</html>